# COPY THIS FILE AND RENAME IT '.env' WHILE EDITING WITH CORRECT VALUES

# prob fix this
DATABASE_URL=postgresql://insert_later/flock_manager

# email info -- to do, follow EMAIL_SETUP.md
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=UOSW Administration <your-email@gmail.com>